{
  "dependencies": {
    "fs-jetpack": "^5.1.0",
    "license-checker": "git+https://github.com/legobeat/license-checker#ad42a61c2c8d642cbc1899e5bd2927672567e2f2",
    "taim": "^1.1.0",
    "yargs": "^7.1.2"
  },
  "overrides": {
    "spdx-compare": "git+https://github.com/legobeat/spdx-compare.js#c63092e848be052139aacffac0d8be0518fddc14"
  },
  "resolutions": {
    "license-checker>spdx-satisfies>spdx-compare": "git+https://github.com/legobeat/spdx-compare.js#c63092e848be052139aacffac0d8be0518fddc14"
  },
  "name": "oss-attribution-generator",
  "description": "utility to parse bower and npm packages used in a project and generate an attribution file to include in your product",
  "version": "1.7.1",
  "bin": {
    "generate-attribution": "index.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=8.3.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumwald/oss-attribution-generator.git"
  },
  "keywords": [
    "license",
    "attribution",
    "npm",
    "bower",
    "credit"
  ],
  "author": "Dan Zumwalt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zumwald/oss-attribution-generator/issues"
  },
  "homepage": "https://github.com/zumwald/oss-attribution-generator#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
